*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}
h1,h2,h3,h4,h5,h6,p,a,span,button{ font-family: 'poppins';}
header{
      position: absolute;
    width: 100%;
    z-index: 9;
    top:50px;
}
.m20{margin:20px;border-radius:20px}
.borderRadius-20{border-radius:20px;}
.hero-bg-section{margin:20px;}
.hero-bg-wrapper {
    border-radius: 20px;
    background-color: #000;
    background-image: url('/img/banner-1.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 300px 50px 80px;
    position: relative;
    overflow: hidden;
}

@media screen and (min-width: 1280px) {
    .hero-bg-wrapper {
        padding: 350px 50px 100px;
    }
}
.hero-bg-image-overlay
 {
    background-color: #000;
    opacity: .4;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}
.hero-bg-title {
    color: #FFF;
    font-size: 70px;
}
.hero-bg-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    display: flex;
    position: relative;
}

@media screen and (min-width: 1000px) {
    .hero-bg-wrap {
        width: 50%;
    }
}


h1 {
    font-family: var(--font-family--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 60px;
    font-weight: 500;
    line-height: 1.2em;
}
 /* .customButton{
  border-bottom: 0;
    background-color: #E5AF3E;
    color: #161616;
    font-weight: 600;
    text-decoration: none;
    padding: 12px;
    border: none;
    border-radius:5px
 } */

 .customButton {
  background: linear-gradient(135deg, #e5af3e, #f7ce68);
  color: #161616;
  font-weight: 600;
  text-decoration: none;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

/* Hover effect */
.customButton:hover {
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Optional active click effect */
.customButton:active {
  transform: scale(0.97) translateY(0);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}
.customButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-20deg);
  transition: left 0.5s ease;
}

.customButton:hover::before {
  left: 125%;
}

.feature-card {
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 12px 50px rgba(17, 17, 17, 0.07);
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
}

.feature-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 60px rgba(17, 17, 17, 0.1);
}

.feature-card img {
  width: 64px;
  height: 64px;
  padding: 10px;
  background-color: transparent;
  border-radius: 0%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.feature-card:hover img {
  transform: scale(1.1) rotate(4deg);
}

.feature-card h3 {
  font-size: 1.15rem;
  font-weight: 700;
  color: #161618;
  margin: 0;
}

.feature-card p {
  font-size: 0.95rem;
  color: #4b4b4b;
  margin: 0;
  line-height: 1.5;
}


 /*  */

 ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
  margin:20px;
  border-radius: 20px;
}
.footer-cta {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.footer-content{border-top:1px solid}
.single-cta i {
  color: #e5af3e;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}

/* Animate fade in + slide up */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-cta {
  opacity: 0;
  animation-name: fadeInUp;
  animation-duration: 0.6s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
  will-change: transform, opacity;
}

/* Responsive adjustments */

/* Medium devices (tablets, 768px and up) */
@media (max-width: 991px) {
  .single-cta {
    min-height: auto;
    padding: 1.5rem 1.8rem;
    margin-bottom:20px;
  }
  
  .single-cta i {
    font-size: 30px;
    padding: 12px;
    margin-right: 15px;
  }

  .cta-text h4 {
    font-size: 1.15rem;
  }

  .cta-text span {
    font-size: 0.9rem;
  }
}

/* Small devices (mobiles, less than 768px) */
@media (max-width: 767px) {

  .single-cta {
    flex-direction: row;
    padding: 1.3rem 1.5rem;
    min-height: auto;
    /* box-shadow: 0 6px 20px rgb(229 175 62 / 0.1); */
  }

  .single-cta i {
    font-size: 28px;
    padding: 10px;
    margin-right: 12px;
  }

  .cta-text h4 {
    font-size: 1.1rem;
  }

  .cta-text span {
    font-size: 0.85rem;
  }
}

/* Extra small devices (very narrow, less than 480px) */
@media (max-width: 479px) {
  .single-cta {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1rem;
    min-height: auto;
    margin-left:-1rem;
  }

  .single-cta i {
    margin: 0 0 8px 0;
  }
}

.footer-content {
  position: relative;
  z-index: 2;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
    margin-right: 0;
    font-size: 16px;
    padding: 10px;
    clip-path: circle();
  background:#202020;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.footer-social-icon a:hover i {
  color:#E5AF3E;
}

  .footer-widget-heading h3 {
    color: #fff;
    margin-bottom: 1.5rem;
    padding-bottom: .5rem;
    font-size: 1.3rem;
    font-weight: 700;
    position: relative;
}

.footer-widget-heading h3:before {
    content: "";
    background: #e5af3e;
    border-radius: 3px;
    width: 50px;
    height: 3px;
    transition: width .3s;
    position: absolute;
    bottom: 0;
    left: 0;
}

.footer-widget-heading h3:hover:before {
    width: 80px;
}

/* .footer-logo img , .headerLogo{
  max-width: 180px;
  filter: drop-shadow(0 0 6px #e5af3e88);
  transition: filter 0.3s ease;
} */

.footer-widget ul li a:hover {
  color: #E5AF3E;
}
.footer-widget ul li::marker {
  color: #E5AF3E; /* Yellow color */
}

.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
  border-radius:20px;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
  border-radius:20px;
}
.subscribe-form input:focus-visible{
  border:none;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #E5AF3E;
  padding: 13px 20px;
  border: 1px solid #E5AF3E;
  border-radius:20px;
  top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
a{
    text-decoration: none!important;
}
.copyright-area {
  background: #202020;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
padding:10px;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: #E5AF3E;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #E5AF3E;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
html,body{overflow-x: hidden;}

.steps{
    padding: 20px 0px; 
    margin: 20px; 
    border-radius: 20px;
}
.stepColumn{
    background-color: #161618 ; 
    border-top-right-radius:20px;
     border-bottom-right-radius:20px;
}
.pl-6rem{padding-left:6rem!important;}
.pl-3rem{padding-left:3rem!important;}

.vehicleDetaiBox{
      border: 1px solid #d6d6d6;
    border-radius: 16px;
    background-color: #f6f6f6;
    padding: 30px;
}
.car-specs-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    display: flex;
}
.specs-column {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    width: 48%;
    display: flex;
}

.spec-wrapper {
    border: 1px solid #d6d6d6;
    border-radius: 10px;
    background-color: #FFF;
    justify-content: space-between;
    align-items: center;
    padding: 4px 10px;
    display: flex;
}
.spec-text {
    font-size: 12px;
    font-weight: 400;
        font-family: 'Poppins';
}
.spec-text.spec-value {
    font-weight: 700;
}



@media screen and (min-width: 1280px) {
    .grid-contact-hero {
        grid-column-gap: 120px;
        grid-row-gap: 50px;
        margin-top: 50px;
    }
}

.grid-contact-hero {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    margin-top: 50px;
}
.w-layout-grid {
    /* grid-row-gap: 16px;
    grid-column-gap: 16px; */
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.contaact-meta-title {
    font-size: 20px;
    font-weight: 600;
}
.contact-meta-icon {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}
.contact-meta-link-wrap
 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
    display: flex;
}
.contact-meta-link {
    text-decoration: none;
    -webkit-text-decoration-color: #393935d1;
    text-decoration-color: #393935d1;
    text-decoration-style: solid;
    text-decoration-thickness: 1px;
    transition: text-underline-offset .3s ease-in-out;
    color: #393935d1;
    font-weight:600;
    font-size:17px;
}
.contact-meta-content {
    margin-top: 10px;
    font-size:17px;
    font-weight:600;
    color:#393935d1;
}
.contact-meta-text-wrap {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
    display: flex;
}
.benefit-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid #d6d6d6;
    border-radius: 12px;
    background-color: #f6f6f6;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    display: flex;
}

.vehicleDetaiBox .item{
      position: relative;
    background-color: #e5af3e;
    padding: 35px 30px 25px 30px;
    border-radius: 20px 20px 0 0;
    text-align: center;
}


.vehicleDetaiBox .item h4 {
    font-size: 32px;
    line-height: 1.2em;
    color: #1b1b1b;
    font-weight: 700;
    margin: 0;
}
.vehicleDetaiBox .item h4 > span {
    margin-bottom: 0;
    font-size: 14px;
    color: #1b1b1b;
    font-weight: 400;
}
.benefit-icon{
  width:20px;
}

.custom-input-wrapper {
  position: relative;
  display: inline-block;
  width:100%;
  overflow:hidden;
}
.custom-input-wrapper i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #555;
  pointer-events: none;
}

.form-group .customButton:hover{
     color: #e5af3e;
    background-color: #121212;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .05);
}
input::placeholder {
  font-size: 13px;  /* apni pasand ka size */
  color: #999;      /* optional color */
  opacity: 1;       /* Firefox mein color opacity control karne ke liye */
}
.form-control {
  font-size: 14px!important;
}
.flatpickr-months, .flatpickr-day.selected, .flatpickr-current-month .flatpickr-monthDropdown-months .flatpickr-monthDropdown-month{
      background: #e5af3e!important;
    border: #e5af3e!important;
    color: #fff!important;
}

.flatpickr-innerContainer{background:#161616;}
.flatpickr-weekdays .flatpickr-weekdaycontainer span{color:#FFF!important;}
.flatpickr-day.flatpickr-disabled, .flatpickr-day.flatpickr-disabled:hover, .flatpickr-day.nextMonthDay{color: rgba(57, 57, 57, .5)!important;}
.flatpickr-day{color:#FFF!important;}
.flatpickr-current-month input.cur-year, .flatpickr-current-month .flatpickr-monthDropdown-months{
  font-weight:600!important;
  color:#161616!important;
}


@media screen and (max-width: 767px) {
    .specs-column{
        width: auto;
    }
        .car-specs-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
    }
}


.heading-h5 {
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.2em;
  }

  .pagination-wrap {
  list-style: none;
  padding: 0;
  display: inline-flex;
  gap: 8px;
  justify-content: center;
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

.pagination-wrap li {
  display: inline-block;
}

.pagination-wrap li a {
  display: block;
  padding: 8px 14px;
  border-radius: 4px;
  border: 1px solid #ddd;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s ease, color 0.2s ease;
  cursor: pointer;
}

.pagination-wrap li a:hover {
  background-color: #e5af3e;
  color: white;
  border-color: #e5af3e;
}

.pagination-wrap li a.active,
.pagination-wrap li a.active:hover {
  background-color: #e5af3e;
  color: white;
  border-color: #e5af3e;
  cursor: default;
  pointer-events: none;
}

/* For next/prev arrows */
.pagination-wrap li a i {
  font-size: 14px;
  vertical-align: middle;
}

.benefit-name{
  font-size:18px;
  font-weight: 600;
}

.testii {
  transition: margin-top 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.testii:hover {
  margin-top: -10px;
  cursor: pointer;
}
.section-heading {
  font-size: 2.5rem;
  font-weight: 700;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  color: #222;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;

}

/* Center-aligned version */
.section-heading.center::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 60px;
  height: 3px;
  background-color: #e5af3e;
  transform: translateX(-50%);
  transition: width 0.3s ease;
}

.section-heading.center:hover::after {
  width: 100px;
}

/* Left-aligned version */
.section-heading.left::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: #e5af3e;
  transition: width 0.3s ease;
}

.section-heading.left:hover::after {
  width: 100px;
}

.tagline-badge {
  color:#e5af3e!important;
  display: inline-block;
  padding: 9px 0px;
  /* background: linear-gradient(135deg, #e5af3e, #f7ce68); */
  color: #161616;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); */
  cursor: pointer;
  user-select: none;
  margin-bottom:15px;
}

/* .tagline-badge:hover {
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
} */

/*  */
.modern-heading {
  font-size: 42px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.2;
  position: relative;
  top: 50%;
  z-index: 3;
  animation: fadeInUp 1s ease-out forwards;
  opacity: 0;
  color: #ffffff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.modern-heading span {
  position: relative;
  display: inline-block;
  padding-bottom: 8px;

  /* Gradient Text */
  background: linear-gradient(90deg, #f5b34d, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.modern-heading span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: linear-gradient(90deg, #f5b34d, #fff2c6);
  border-radius: 5px;
  animation: underlineSlide 1s ease-in-out 0.3s forwards;
  transform: scaleX(0);
  transform-origin: left;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes underlineSlide {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

.customJustifyBetween{
  justify-content: space-between;
}

@media only screen and (max-width: 600px) {
  .hero-bg-section, .steps, .footer-section, .m20{margin:0}
  .hero-bg-wrapper, .steps, .stepColumn, .footer-section, .m20, .borderRadius-20{border-radius:0;}
  .hero-bg-title{font-size:50px}
  .hero-bg-wrap{width:100%;}
  .pl-6rem, .pl-3rem{padding-left:0!important}
  .copyright-text p {font-size:12px}
  .section-heading{font-size:1.6rem!important;}
    .flexDirectionColumnReverse{
        flex-direction: column-reverse;
  }
  .stepTitle{
    font-size:19px;
  }
  .stepDesp{font-size:14px;}
  .customJustifyBetween{justify-content:center}
  .modern-heading{
    font-size:20px;
    margin-top:1.5rem;
  }
  .vehicleDetaiBox{margin:15px 0px;}
}


@media only screen and (min-width: 760px) and (max-width: 1160px) {
  /* Styles for tablets or mid-size devices go here */
  .cta-text span{font-size:13px;}
  .modern-heading{
    font-size:25px;
  }
}


@media (max-width: 767px) {
  .footer-widget {
    text-align: center;
  }

  .footer-widget ul {
    padding-left: 0;
    display:flex;
    flex-direction:column;
  }
  .footer-widget ul li::marker {
    color: #e5af3e;
}

  .footer-widget ul li {
    display: inline-block;
    margin: 0 8px 10px;
  }

  .footer-social-icon {
    justify-content: center;
  }

  .footer-social-icon a {
    margin: 0 5px;
  }

  .subscribe-form {
    text-align: center;
  }

  .subscribe-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .subscribe-form input {
    margin-bottom: 10px;
  }

  .footer-logo {
    display: flex;
    justify-content: center;
  }
  .footer-widget-heading h3:before, .section-heading.center:after, .section-heading.left:after{display:none;}
  .copyright-text{margin:auto;}
  .footer-menu{width:100%;}
  .footer-menu ul{padding-left:0;}
  .footer-cta{padding:0;}
  .mobilee{display:none;}

}

