.advance_search_form2 {
    z-index: 1;
    margin-top: -60px;
    position: relative;
    box-shadow: rgba(10, 41, 46, 0.32) 0px -5px 12px 1px;
    padding: 9px;
    border-radius: 20px;
    background:#E5AF3E;
}

.advance_search_form2 .form_item {
    margin-bottom: 0px;
}

.form_item {
    position: relative;
    margin-bottom: 30px;
}
.input_title {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 0;
    color: #FFF;
    display:flex;
    gap:7px;
    align-items: center;
    padding-left:20px;
}
.input_title i{font-size:12px;}
.form_item_wrapper input {
    height: 40px;
}
input{color:#999999!important}
.form-control:focus{
  background:transparent!important;
  border:none;
  box-shadow: none!important;
}
.form_item_wrapper input, .form_item_wrapper textarea {
    width: 100%;
    display: block;
    color: rgb(110, 118, 132);
    font-size: 18px!important;
    /* background-color: rgb(255, 255, 255); */
    border:none!important;
    background:transparent;
    outline: none;
    padding: 0px 20px;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(216, 216, 216);
    border-image: initial;
    transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.form_item_wrapper .input_icon {
    top: 50%;
    right: 15px;
    color: rgb(110, 118, 132);
    position: absolute;
    background-color: rgb(255, 255, 255);
    transform: translateY(-50%);
    margin: 0px;
    padding: 5px;
}
input::placeholder{
  font-size:16px!important;
}

.form_row_wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-end; /* Align inputs & button at bottom */
  justify-content: space-between;
}

.form_item_wrapper {
  flex: 1 1 18%; /* Each item takes 18% by default */
  min-width: 180px; /* Ensures it doesn't shrink too much */
}

@media (max-width: 992px) {
  .form_item_wrapper {
    flex: 1 1 45%; /* 2 per row on tablets */
  }
}

@media (max-width: 576px) {
  .form_item_wrapper {
    flex: 1 1 100%; /* Stack items on mobile */
  }
}

.bg_default_red {
    background-color: #E5AF3E
}
.custom_btn {
    background: #161616;
    color:#FFF;
    text-align: center;
    border: none;
    border-radius: 30px;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 700;
    transition: all .3s;
    display: inline-block;
    position: relative;
    top: -6px;

}

.custom_btn:hover{
    color:#161616;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border:1px solid #161616;
    background-color:#FFF;
}