.s-dark-slider {
	background-color: transparent;
	position: relative;
	overflow: hidden;
	margin:20px;
	border-radius:20px;
}

.s-dark-slider .main-soc-list {
	top: 50%
}

.s-dark-slider .main-soc-list li a {
	color: #8B9094
}

.s-dark-slider .main-soc-list li a:before {
	background-color: #ecb841
}

.s-dark-slider:before {
	background-color: #161616
}

.dark-slider .dark-slide {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative
}

.dark-slider .dark-slide .bg-text-left,
.dark-slider .dark-slide .bg-text-right {
	font-size: 200px;
	color: rgba(255, 255, 255, 0.8);
	mix-blend-mode: overlay;
	position: absolute;
	text-transform: uppercase;
	font-weight: 700;
	font-family: "Teko", sans-serif;
	letter-spacing: 0;
	line-height: 1em;
	font-style: italic;
	opacity: 0;
	-webkit-transform: translateX(-200px);
	transform: translateX(-200px);
	-webkit-transition: 0.3s cubic-bezier(0.46, 0.03, 0.51, 0.96);
	transition: 0.3s cubic-bezier(0.46, 0.03, 0.51, 0.96)
}

.dark-slider .dark-slide .bg-text-left {
	top: 211px;
	left: 9.6%;
	z-index: 2
}

.dark-slider .dark-slide .bg-text-right {
	z-index: 4;
	bottom: 123px;
	right: 5%
}

.dark-slider .dark-slide .container {
	min-height: 965px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	z-index: 3;
	position: relative
}

.dark-slider .dark-slide .container .dark-slide-info {
	padding-bottom: 30px;
	position: relative;
	margin-top: -5px;
	z-index: 3
}

.dark-slider .dark-slide .container .dark-slide-info .name {
	font-size: 90px;
	opacity: 0;
	-webkit-transition: .3s ease-in;
	transition: .3s ease-in;
	-webkit-clip-path: inset(0% 100% 0% 0%);
	clip-path: inset(0% 100% 0% 0%);
	margin-bottom: 0
    
}

.dark-slider .dark-slide .container .dark-slide-info .btn {
	-webkit-transition: 0.3s cubic-bezier(0.46, 0.03, 0.51, 0.96) 0.1s;
	transition: 0.3s cubic-bezier(0.46, 0.03, 0.51, 0.96) 0.1s;
	opacity: 0;
	-webkit-transform: translateX(-100px);
	transform: translateX(-100px)
}

.dark-slider .dark-slide .container .dark-slide-img {
	position: absolute;
	top: 50%;
	right: 0;
	max-width: 74%;
	-webkit-transform: translate(-100%, -50%);
	transform: translate(-100%, -50%)
}

.dark-slider .dark-slide .effect-bg-dark {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	z-index: 1;
	opacity: .5
}


.animated-page .dark-slider .dark-slide.slick-current .container .dark-slide-info .name,
.animated-page .dark-slider .dark-slide.slick-current .container .dark-slide-info .model,
.animated-page .dark-slider .dark-slide.slick-current .container .dark-slide-info .price {
	-webkit-transition-duration: .8s;
	transition-duration: .8s;
	-webkit-transition-delay: .3s;
	transition-delay: .3s;
	opacity: 1;
	-webkit-transition-timing-function: cubic-bezier(0.43, 0.41, 0.12, 0.99);
	transition-timing-function: cubic-bezier(0.43, 0.41, 0.12, 0.99);
	-webkit-clip-path: inset(0% 0% 0% 0%);
	clip-path: inset(0% 0% 0% 0%)
}

.animated-page .dark-slider .dark-slide.slick-current .container .dark-slide-info .btn {
	-webkit-transition-duration: .7s;
	transition-duration: .7s;
	-webkit-transition-delay: .8s;
	transition-delay: .8s;
	opacity: 1;
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
	-webkit-transition-timing-function: cubic-bezier(0.43, 0.41, 0.12, 0.99);
	transition-timing-function: cubic-bezier(0.43, 0.41, 0.12, 0.99)
}

.animated-page .dark-slider .dark-slide.slick-current .bg-text-left,
.animated-page .dark-slider .dark-slide.slick-current .bg-text-right {
	opacity: 1;
	-webkit-transition-duration: .7s;
	transition-duration: .7s;
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
	-webkit-transition-timing-function: cubic-bezier(0.43, 0.41, 0.12, 0.99);
	transition-timing-function: cubic-bezier(0.43, 0.41, 0.12, 0.99)
}

.animated-page .dark-slider .dark-slide.slick-current .bg-text-right {
	-webkit-transition-delay: .2s;
	transition-delay: .2s
}

.dark-slider .dark-slide.slick-current .container .dark-slide-img {
	opacity: 0;
	-webkit-animation-name: dark-img-current;
	animation-name: dark-img-current;
	-webkit-animation-duration: .8s;
	animation-duration: .8s;
	-webkit-animation-delay: .6s;
	animation-delay: .6s;
	-webkit-animation-timing-function: cubic-bezier(0.43, 0.41, 0.12, 0.99);
	animation-timing-function: cubic-bezier(0.43, 0.41, 0.12, 0.99)
}

@media (min-width: 576px) {
	@-webkit-keyframes dark-img-current {
		0% {
			opacity: 0;
			-webkit-transform: translate(100%, -50%);
			transform: translate(100%, -50%);
			-webkit-filter: blur(5px);
			filter: blur(5px)
		}
		100% {
			-webkit-transform: translate(0%, -50%);
			transform: translate(0%, -50%);
			opacity: 1;
			-webkit-filter: blur(0);
			filter: blur(0)
		}
	}
	@keyframes dark-img-current {
		0% {
			opacity: 0;
			-webkit-transform: translate(100%, -50%);
			transform: translate(100%, -50%);
			-webkit-filter: blur(5px);
			filter: blur(5px)
		}
		100% {
			-webkit-transform: translate(0%, -50%);
			transform: translate(0%, -50%);
			opacity: 1;
			-webkit-filter: blur(0);
			filter: blur(0)
		}
	}
}

.dark-slider .dark-slide .container .dark-slide-img {
	-webkit-animation-name: dark-img;
	animation-name: dark-img;
	-webkit-animation-timing-function: cubic-bezier(0.46, 0.03, 0.51, 0.96);
	animation-timing-function: cubic-bezier(0.46, 0.03, 0.51, 0.96);
	-webkit-animation-duration: 1.3s;
	animation-duration: 1.3s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}

@media (min-width: 576px) {
	@-webkit-keyframes dark-img {
		0% {
			-webkit-transform: translate(0%, -50%);
			transform: translate(0%, -50%);
			opacity: 1;
			-webkit-filter: blur(0);
			filter: blur(0)
		}
		30% {
			opacity: 0
		}
		50% {
			-webkit-transform: translate(-100%, -50%);
			transform: translate(-100%, -50%);
			opacity: 0;
			-webkit-filter: blur(5px);
			filter: blur(5px)
		}
		100% {
			opacity: 0;
			-webkit-transform: translate(100%, -50%);
			transform: translate(100%, -50%);
			-webkit-filter: blur(5px);
			filter: blur(5px)
		}
	}
	@keyframes dark-img {
		0% {
			-webkit-transform: translate(0%, -50%);
			transform: translate(0%, -50%);
			opacity: 1;
			-webkit-filter: blur(0);
			filter: blur(0)
		}
		30% {
			opacity: 0
		}
		50% {
			-webkit-transform: translate(-100%, -50%);
			transform: translate(-100%, -50%);
			opacity: 0;
			-webkit-filter: blur(5px);
			filter: blur(5px)
		}
		100% {
			opacity: 0;
			-webkit-transform: translate(100%, -50%);
			transform: translate(100%, -50%);
			-webkit-filter: blur(5px);
			filter: blur(5px)
		}
	}
}

.s-dark-advantages {
	padding: 120px 0;
	text-align: center
}

.s-dark-advantages .title {
	margin-bottom: 61px
}


@media (max-width: 1366px) {
    .dark-slider .dark-slide .container .dark-slide-img {
        max-width: 55%;
        right: 50px;
        top: 54%;
    }
}

@media (max-width: 575px) {
    .dark-slider .dark-slide .container .dark-slide-info {
        padding-left: 0;
        width: 100%;
        text-align: center;
    }
	    .dark-slider .dark-slide .container .dark-slide-img {
        max-width: 100%;
        max-height: 130px;
        right: 50%;
        top: 60%;
    }
	.s-dark-slider{margin:0;border-radius:0;}
	   .dark-slider .dark-slide .container {
        min-height: 540px;
    }
	 .dark-slide-info #model ,.animated-page .dark-slider .dark-slide.slick-current .container .dark-slide-info .name{
        visibility: visible;
		color:#FFF;
    }
	    .dark-slider .dark-slide .container .dark-slide-img {
        max-width: 100%;
        max-height: 130px;
        right: 50%;
        top: 60%;
		
    }
	.dark-slider .dark-slide.slick-current .container .dark-slide-img{
		opacity:1;
		left:77%;
	}
	.animated-page .dark-slider .dark-slide.slick-current .bg-text-right,.animated-page .dark-slider .dark-slide.slick-current .bg-text-left, .animated-page .dark-slider .dark-slide.slick-current .bg-text-right{
		display:none;
	}
	.dark-slider .dark-slide .container .dark-slide-info{
		transition:all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275)
	}
}


@media (max-width: 767px) {
    .dark-slider .dark-slide .container {
        min-height: 360px;
    }
}
@media (max-width: 1366px) {
    .dark-slider .dark-slide .container {
        min-height: 750px;
    }
}

@media (max-width: 767px) {
    .dark-slider .dark-slide .container .dark-slide-info .name {
        font-size: 40px;
    }
}

@media (max-width: 1199px) {
    .dark-slider .dark-slide .container .dark-slide-info .name {
        font-size: 56px;
    }
}

@media (max-width: 767px) {
    .dark-slider .dark-slide .container .dark-slide-img {
        max-width: 55%;
        right: 15px;
        top: 56%;
    }
}

@media (max-width: 991px) {
    .dark-slider .dark-slide .container .dark-slide-img {
        max-width: 58%;
    }
}
@media (max-width: 1199px) {
    .dark-slider .dark-slide .container .dark-slide-img {
        max-width: 62%;
    }
}
@media (max-width: 1366px) {
    .dark-slider .dark-slide .container .dark-slide-img {
        max-width: 55%;
        right: 50px;
        top: 54%;
    }
}