.video-gallery .item {
  position: relative;
  margin-bottom: 30px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.1);
  transform: scale(0.95);
  opacity: 0;
  animation: scaleFadeIn 0.6s ease-in-out forwards;
}

.video-gallery .item:nth-child(even) {
  animation-delay: 0.1s;
}
.video-gallery .item:nth-child(odd) {
  animation-delay: 0.2s;
}

.video-gallery .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease, filter 0.3s ease;
  display: block;
  border-radius: 20px;
}

.video-gallery .item:hover img {
  transform: scale(1.06);
  filter: brightness(1.1);
}

/* Optional overlay with play icon or zoom effect */
.video-gallery .item::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(145deg, rgba(0,0,0,0.15), rgba(0,0,0,0.05));
  transition: opacity 0.3s ease;
  opacity: 0;
}

.video-gallery .item:hover::before {
  opacity: 1;
}

/* Optional Play Icon / Zoom Icon on Hover */
.video-gallery .item::after {
  content: "";
  position: absolute;
  font-size: 32px;
  color: white;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
}

.video-gallery .item:hover::after {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.2);
}

/* Animation */
@keyframes scaleFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
