.header {
  background-color: #151414;
  padding: 20px 0;
  color: white;
  position: relative;
  z-index: 1000;
  margin-top:-50px;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  gap: 20px;
  align-items: center;
  transition: left 0.3s ease;
}

.nav a {
  color: white;
  text-decoration: none;
  position: relative;
}

.ctaButton button {
  background-color: #E5AF3E;
  border: none;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.ctaButton button:hover {
  background-color: #E5AF3E;
}

.dropdown {
  position: relative;
}

.dropbtn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.arrow {
  margin-left: 5px;
  font-size: 12px;
}

.dropdownContent {
  display: none;
  position: absolute;
  top: 35px;
  left: 0;
  background-color: #151414;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  min-width: 150px;
  border-radius: 5px;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 999;
}

.dropdownContent a {
  color: white;
  padding: 10px 15px;
  display: block;
  text-decoration: none;
}

.dropdownContent a:hover {
  background-color: #2a2f3a;
}

.showDropdown {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* Hamburger Icon */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 70%;
    background-color: #0e1523;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 20px;
    gap: 20px;
    transition: left 0.3s ease;
  }

  .navOpen {
    left: 0;
  }

  .ctaButton {
    display: none;
  }

  .dropdownContent {
    position: static;
    box-shadow: none;
    background-color: transparent;
    padding-left: 10px;
  }

  .dropdownContent a:hover {
    background-color: transparent;
    text-decoration: underline;
  }

  .dropbtn {
    width: 100%;
    justify-content: space-between;
  }
}
