/* ===== Desktop Nav ===== */
.desktopNav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  padding: 20px 40px;
  flex-flow: row;
  border: 1px solid #393935;
  border-radius: 10px;
  background-color: #161618;
}

.desktopNav a:hover {
  color: #ecb841;
}

.desktopNav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  text-transform: uppercase;
}

/* ===== Dropdown (Desktop) ===== */
.dropdown {
  position: relative;
  cursor: pointer;
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #161618;
  flex-direction: column;
  padding: 15px 25px;
  border-radius: 20px;
  border: 0;
  z-index: 10;
  display:flex;
  width:150px;
  /* 👇 Transition styles */
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
  pointer-events: none;
}

.dropdown:hover .dropdownMenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}
/* .dropdown:hover .dropdownMenu {
  display: flex;
} */

.dropdownMenu a {
  color: white;
  padding: 5px 0;
  text-decoration: none;
  font-size:14px;
}

/* ===== Burger Icon ===== */
.burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 10px;
  border-radius:8px;
}

.line {
  width: 25px;
  height: 3px;
  background-color: #161616;
  transition: 0.3s ease;
}

/* ===== Sidebar (Mobile) ===== */
.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 280px;
  height: 100vh;
  background-color: #161616;
  padding: 40px 20px;
  transition: right 0.4s ease-in-out;
  z-index: 2000;
  overflow-y: auto;
}

.sidebar.open {
  right: 0;
}

.sidebarHeader {
  position: relative;
}

.closeBtn {
  font-size: 30px;
  color: white;
  position: absolute;
  right: 10px;
  top: -20px;
  cursor: pointer;
}

/* Sidebar links */
.sidebar ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
    text-transform: uppercase;
}

/* Dropdown in sidebar */
.sidebar details summary {
  color: white;
  cursor: pointer;
  font-size: 18px;
  list-style: none;
}

.sidebar details[open] summary::after {
  content: "▲";
  float: right;
  font-size: 12px;
  margin-left: 10px;
}

.sidebar details summary::after {
  content: "▼";
  float: right;
  font-size: 12px;
  margin-left: 10px;
}

.sidebar details ul {
  margin-top: 10px;
  margin-left: 15px;
}

.sidebar details ul li {
  margin: 10px 0;
}

/* ===== Overlay (Mobile) ===== */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

/* ===== Responsive Visibility ===== */

/* Hide desktop nav on ≤980px */
@media screen and (max-width: 980px) {
  .desktopNav {
    display: none;
  }

  .burger {
    display: flex;
    background-color:#ecb841;
  }
}

/* Hide burger on >980px */
@media screen and (min-width: 981px) {
  .burger {
    display: none;
  }
}
