.collectionItem {
    padding-left: 0;
    padding-right: 0;
}
.carCard {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid #0000001a;
    border-radius: 12px;
    background-color:#FFF;
    flex-flow: column;
    padding: 12px;
    display: flex;
}
.carListingBrandWrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
.carListingBrand {
    border-radius: 6px;
    min-width: 50px;
    min-height: 50px;
    transition-property: none;
    overflow: hidden;
}
.carBrandImage {
    border-radius: 0;
    width: 50px;
    height: 50px;
}
.carListingName {
    color:#222222;
    text-transform: capitalize;
    font-family: Space Grotesk, sans-serif;
    font-size: 18px;
}
.carListingSpecs {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}
.listingSpec {
    color: #616066;
    font-size: 14px;
    font-weight: 400;
}
.listingDetailsDivider {
    background-color: #616066;
    border-radius: 50%;
    width: 3px;
    height: 3px;
}
.listingImageWrapper {
    border-radius: 12px;
    overflow: hidden;
}
.listingImage {
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.carListingDetailsWrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 20px;
    background-color: #222222;
    flex-flow: column;
    padding: 10px;
    display: flex;
}

.carListingDetails {
    border: 1px solid #FFF;
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px 5px;
    display: flex;
}
.carDetail {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}
.carDetailValue {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
}
.carListingPriceWrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
}
.listingPrice {
    color: #FFF;
    letter-spacing: 1px;
    font-size: 20px;
}
.primary-button.car-listing-button {
    border-radius: 26px;
    padding: 10px 20px;
    font-size: 14px;
}
.primaryButton {
    background-color: #E5AF3E;
    color: #121212;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border: 0 #121212;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    font-weight: 600;
    line-height: 150%;
    transition: background-color .3s;
    display: inline-flex;
    border-radius: 26px;
    padding: 10px 20px;
    font-size: 14px;
}
.primaryButton:hover{
    color:#E5AF3E;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    background-color:#121212;
}
.carListingButton {
    cursor: pointer;
    text-decoration: none;
}