.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.playPauseButton {
  position: absolute;
  bottom: 20px;
  right: 20px;
      height: 50px;
    width: 50px;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 20px;
  padding: 10px 14px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}

.stepNumber {
  background-color: #E5AF3E;
  color: black;
  width: 50px;               /* Equal width */
  height: 50px;              /* Equal height */
  border-radius: 50%;        /* Makes it a circle */
  display: flex;             /* Centers the content */
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  padding:15px;
}

@media only screen and (max-width: 600px) {
    .video{
 border-top-left-radius: 0;
  border-bottom-left-radius: 0;
    }
   
}