*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}
header{
      position: absolute;
    width: 100%;
    z-index: 9;
    top:50px;
}
.hero-bg-section{margin:20px;}
.hero-bg-wrapper {
    border-radius: 20px;
    background-color: #000;
    background-image: url('/img/banner-1.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 300px 50px 80px;
    position: relative;
    overflow: hidden;
}

@media screen and (min-width: 1280px) {
    .hero-bg-wrapper {
        padding: 350px 50px 100px;
    }
}
.hero-bg-image-overlay
 {
    background-color: #000;
    opacity: .4;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}
.hero-bg-title {
    color: #FFF;
    font-size: 70px;
}
.hero-bg-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    display: flex;
    position: relative;
}

@media screen and (min-width: 1000px) {
    .hero-bg-wrap {
        width: 50%;
    }
}


h1 {
    font-family: var(--font-family--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 60px;
    font-weight: 500;
    line-height: 1.2em;
}
 .customButton{
  border-bottom: 0;
    background-color: #E5AF3E;
    color: #161616;
    font-weight: 600;
    text-decoration: none;
    padding: 12px;
    border: none;
    border-radius:5px
 }

 /*  */

 ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
  margin:20px;
  border-radius: 20px;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #E5AF3E;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
    margin-right: 0;
    font-size: 16px;
    padding: 10px;
    clip-path: circle();
  background:#202020;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.footer-social-icon a:hover i {
  color:#E5AF3E;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #E5AF3E;
}
.footer-widget ul li {
  /* display: inline-block; */
  float: left;
  width: 100%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover {
  color: #E5AF3E;
}
.footer-widget ul li::marker {
  color: #E5AF3E; /* Yellow color */
}

.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
  border-radius:20px;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
  border-radius:20px;
}
.subscribe-form input:focus-visible{
  border:none;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #E5AF3E;
  padding: 13px 20px;
  border: 1px solid #E5AF3E;
  border-radius:20px;
  top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
a{
    text-decoration: none!important;
}
.copyright-area {
  background: #202020;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
padding:10px;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: #E5AF3E;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #E5AF3E;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
html,body{overflow-x: hidden;}

.steps{
    padding: 20px 0px; 
    margin: 20px; 
    border-radius: 20px;
}
.stepColumn{
    background-color: #161618 ; 
    border-top-right-radius:20px;
     border-bottom-right-radius:20px;
}
.pl-6rem{padding-left:6rem!important;}
.pl-3rem{padding-left:3rem!important;}

.vehicleDetaiBox{
      border: 1px solid #d6d6d6;
    border-radius: 16px;
    background-color: #f6f6f6;
    padding: 30px;
}
.car-specs-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    display: flex;
}
.specs-column {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    width: 48%;
    display: flex;
}

.spec-wrapper {
    border: 1px solid #d6d6d6;
    border-radius: 10px;
    background-color: #FFF;
    justify-content: space-between;
    align-items: center;
    padding: 4px 10px;
    display: flex;
}
.spec-text {
    font-size: 14px;
    font-weight: 400;
}
.spec-text.spec-value {
    font-weight: 700;
}



@media screen and (min-width: 1280px) {
    .grid-contact-hero {
        grid-column-gap: 120px;
        grid-row-gap: 50px;
        margin-top: 50px;
    }
}

.grid-contact-hero {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    margin-top: 50px;
}
.w-layout-grid {
    /* grid-row-gap: 16px;
    grid-column-gap: 16px; */
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.contaact-meta-title {
    font-size: 20px;
    font-weight: 600;
}
.contact-meta-icon {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}
.contact-meta-link-wrap
 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
    display: flex;
}
.contact-meta-link {
    text-decoration: none;
    -webkit-text-decoration-color: #393935d1;
    text-decoration-color: #393935d1;
    text-decoration-style: solid;
    text-decoration-thickness: 1px;
    transition: text-underline-offset .3s ease-in-out;
    color: #393935d1;
    font-weight:600;
    font-size:17px;
}
.contact-meta-content {
    margin-top: 10px;
    font-size:17px;
    font-weight:600;
    color:#393935d1;
}
.contact-meta-text-wrap {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
    display: flex;
}
.benefit-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid #d6d6d6;
    border-radius: 12px;
    background-color: #f6f6f6;
    justify-content: flex-start;
    align-items: center;
    padding: 12px;
    display: flex;
}
@media screen and (max-width: 767px) {
    .specs-column{
        width: auto;
    }
        .car-specs-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
    }
}


.heading-h5 {
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.2em;
  }

@media only screen and (max-width: 600px) {
  .hero-bg-section, .steps, .footer-section{margin:0}
  .hero-bg-wrapper, .steps, .stepColumn, .footer-section{border-radius:0;}
  .hero-bg-title{font-size:50px}
  .hero-bg-wrap{width:100%;}
  .pl-6rem, .pl-3rem{padding-left:0!important}
}