/* Contact Section */
.contact-section {
  padding: 60px 0;
  background-color: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.contact-card {
  display: flex;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.06);
  position: relative;
  flex-wrap: wrap;
}

/* Form */
.form-container {
  flex: 1 1 65%;
  padding: 40px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group.full {
  width: 100%;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.form-group input,
.form-group textarea {
  border: 1px solid #ccc;
  padding: 14px 18px;
  border-radius: 10px;
  font-size: 15px;
  transition: border-color 0.3s, box-shadow 0.3s;
  resize: none;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #e5af3e;
  box-shadow: 0 0 0 3px rgba(229, 175, 62, 0.2);
  outline: none;
}

.submit-button {
  background: linear-gradient(135deg, #e5af3e, #f5d76e);
  border: none;
  color: #fff;
  padding: 14px 28px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(229, 175, 62, 0.3);
}

.submit-button:hover {
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 10px 30px rgba(229, 175, 62, 0.4);
}

.text-center {
  text-align: center;
}

/* Contact Image */
.contact-image {
  flex: 1 1 35%;
  background-image: url('/img/contact-bg-image.jpg'); /* Replace with your image or a Lottie */
  background-size: cover;
  background-position: center;
  min-height: 100%;
}

/* Responsive */
@media (max-width: 991px) {
  .contact-card {
    flex-direction: column;
  }

  .contact-image {
    height: 250px;
  }

  .form-container {
    padding: 30px 20px;
  }
}
