.card-news {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  border: none;
  max-width: 100%;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-news:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.08);
}

.card-news .card-image {
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

.card-news .card-image img {
  transition: transform 0.4s ease;
  display: block;
}

.card-news:hover .card-image img {
  transform: scale(1.05);
}

.card-news .card-info {
  padding: 24px;
  background-color: #fff;
  flex: 1;
}

.card-news .card-title h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 12px;
  line-height: 1.4;
}

.card-news p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.6;
  margin: 0;
}
